{
  "name": "nodeosc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paigejacobson/nodeosc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paigejacobson/nodeosc/issues"
  },
  "homepage": "https://github.com/paigejacobson/nodeosc#readme",
  "dependencies": {
    "osc-js": "^1.0.3"
  }
}
